.toggle-control {
    margin: 1px;
    left: 5px;
    position: relative;
    line-height: 2em;
}

.toggle-control:hover {
    background-color: #ffffff;
}

.widget-bar {
    background-color: #dddddd;
    line-height: 2em;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

.grid-controls {
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    background-color: #eeeeee;
}

.grid-filter-select-query-from {
    width:100% !important;
    margin: 1px !important;
}

td.td-align-left {
    text-align:left;
}

td.td-align-right {
    text-align:right;
}

td.td-align-center {
    text-align:center;
}
.grid-controls{
  padding-top:10px;
  padding-left:10px;
}

.clickable {
    cursor: pointer;
}

.btn-mini.grid > span[class*='icon'] {
    margin: 3px 0px 0px 0px;
    font-size: 16px;
    text-align: center !important;
    display: inline-block !important;
    width: 1em;
}


.angrid {
  table-layout:fixed;
}

.angrid td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.angrid th {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 767px) {
    td.td-align-right {
            text-align:left;
    }
    td.td-align-left {
            text-align:left;
    }
    td.td-align-center {
            text-align:left;
    }
}

.highlight {
    background-color: rgba(255,255,0,0.25) !important;
}

input.grid-filter-input-query-from {
  border-radius: 8px;
}